{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=localhost;database=Exoftdb;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=True;"
  }
}
